# learning

./: .gitignore  README.md
J2EE/: 1_springboot_jpa.md  2_day.md  3.md
J2EE/back-end/: pom.xml
J2EE/back-end/src/main/java/com/dlmu/j2ee/: J2eeApplication.java  ServletInitializer.java
J2EE/back-end/src/main/java/com/dlmu/j2ee/entity/: Permission.java  Role.java  User.java
J2EE/back-end/src/main/java/com/dlmu/j2ee/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
J2EE/back-end/src/main/java/com/dlmu/j2ee/service/: PermissionService.java  RoleService.java  UserService.java
J2EE/back-end/src/main/java/com/dlmu/j2ee/service/impl/: RoleServiceImpl.java  (+2 more)
J2EE/back-end/src/main/java/com/dlmu/j2ee/web/: UserController.java
J2EE/back-end/src/main/resources/: application.properties
J2EE/back-end/src/test/java/com/dlmu/j2ee/: J2eeApplicationTests.java
Servlet/: 1_servlet.md
Servlet/src/: HelloServlet.java
Servlet/web/: index.jsp
Spring/: 1_spring.md  2_bean.md  3_aop.md  4_annotation.md  5_mybatis.md  basic.md  pom.xml
Spring/src/main/java/com/dlmu/song/: SpringConfiguration.java
Spring/src/main/java/com/dlmu/song/animal/: Animal.java  Bird.java  Dog.java
Spring/src/main/java/com/dlmu/song/aop/: Club.java  English.java  GameClub.java  Math.java  Proxy.java  Subject.java
Spring/src/main/java/com/dlmu/song/autobean/: Cat.java  SpringConfiguration.java
Spring/src/main/java/com/dlmu/song/manual/: Chinese.java  Japanese.java
Spring/src/main/java/com/dlmu/song/mybatis/: MybatisConfig.java
Spring/src/main/java/com/dlmu/song/mybatis/mapper/: MybatisMapper.java
Spring/src/main/java/com/dlmu/song/mybatis/model/: Mybatis.java
Spring/src/main/java/com/dlmu/song/reflection/: HelloWorld.java  MyAnnotation.java
Spring/src/main/resources/: db.properties
Spring/src/test/java/com/dlmu/test/: AnimalTest.java  AnnotationTest.java  AopTest.java  CatTest.java  Junit.java  MybatisTest.java  PeopleTest.java
SpringBoot/: 1_springboot_mybatis.md  2_springboot_thymeleaf.md  pom.xml
SpringBoot/src/main/java/com/dlmu/song/: ServletInitializer.java  SongApplication.java
SpringBoot/src/main/java/com/dlmu/song/controller/: UserController.java
SpringBoot/src/main/java/com/dlmu/song/mapper/: UserMapper.java
SpringBoot/src/main/java/com/dlmu/song/model/: User.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBoot/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
SpringBoot/src/test/java/com/dlmu/song/: SongApplicationTests.java
Thread/: 1_thread_producer_consumer.md  pom.xml
Thread/src/main/java/com/dlmu/song/: SpringConfig.java
Thread/src/main/java/com/dlmu/song/ProducerConsumer/: Consumer.java  Producer.java  ProducerConsumer.java
Thread/src/test/java/com/dlmu/song/: JUnit.java  ProducerConsumerTest.java
